apiVersion: v2
name: postgres-db-sync
description: A Helm chart for Kubernetes
type: application
icon: https://en.wikipedia.org/wiki/PostgreSQL#/media/File:Postgresql_elephant.svg
version: "0.1.0"
appVersion: "1.0.0"
