# The target namespace for the job(s)

# Format:
# jobs:
#   job_name_1:
#     attribute_1: ...
#     attribute_2: ...
#     ...
#   ...

jobs:
  backup_postgresql:
    namespace: postgresql
    schedule: "17 * * * *"
    command:
      - "/bin/sh"
      - "-c"
    args:
      - df -h /mnt;
        mkdir -p /mnt/backup_postgresql/combined;
        old_dumps=$(find /mnt/backup_postgresql/prod -type f -name 'postgresql-*.7z' -mtime +180);
        echo "removing old dumps ${old_dumps}";
        rm -f $old_dumps;
        echo starting a new backup;
        if pg_dumpall | 7za a /mnt/backup_postgresql/prod/postgresql-$(date +%FT%H%M).7z -p${PG_BACKUP_PASSWORD} -si; then
          echo "backup complete!"
        else
          echo "backup failed!"
        fi
    secretRefs:
      - backups
    image:
      repo: docker/busybox
      tag: v1.2.6
      pullSecrets:
      - name: ecr-registry-secret
    volumes:
      - name: nfs-volume
        nfs:
          server: nfs.volume.endpoint
          path: /MOUNTED
    volumeMounts:
    - name: nfs-volume
      mountPath: /mnt

